CREATE DATABASE jualan;

use jualan;

CREATE TABLE admin (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  created_at timestamp default current_timestamp,
  edited_at timestamp default current_timestamp on update current_timestamp,
  PRIMARY KEY (id)
)

INSERT INTO admin (username, password) VALUES
('user', '$2b$10$KyzPAKudWnUv77Ddo6xvLO7yuhB5ur2/WLsj8RzF.qFLozCCIwGqm');
INSERT INTO admin (id, username, password) VALUES
(3,	'ahmdichsan',	'688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6');

>>> CREATE TABLE bukti_bayar (
  id int(11) NOT NULL AUTO_INCREMENT,
  inv_code varchar(255) NOT NULL,
  bukti varchar(255) NOT NULL,
  created_at timestamp default current_timestamp,
  edited_at timestamp default current_timestamp on update current_timestamp,
  PRIMARY KEY (id)
)


>>> CREATE TABLE cart (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  prod_id int(11) NOT NULL,
  prodName varchar(255) NOT NULL,
  prodPrice int(255) NOT NULL,
  qty int(11) NOT NULL,
  DateOrder datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  checkoutstat_id int(11) DEFAULT NULL,
  created_at timestamp default current_timestamp,
  edited_at timestamp default current_timestamp on update current_timestamp,
  PRIMARY KEY (id)
)

>>> INSERT INTO cart (id, user_id, prod_id, prodName, prodPrice, qty, checkoutstat_id) VALUES
(1,	1, 1, 'Tas', 100000, 1, 1),
(2, 2,	4, 'Celana', 100000, 2, 2);


>>> CREATE TABLE category (
  id int(11) NOT NULL AUTO_INCREMENT,
  category varchar(255) NOT NULL,
  CreatedDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)

>>> INSERT INTO category (id, category) VALUES
(1,	'Tas'),
(2,	'Celana'),
(3,	'Sepatu');


>>> CREATE TABLE checkout (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  cart_id int(11) NOT NULL,
  orderID varchar(255) DEFAULT NULL,
  prod_name varchar(255) NOT NULL,
  prod_price int(255) NOT NULL,
  quantity int(255) NOT NULL,
  subtotal int(255) DEFAULT NULL,
  ship_name varchar(255) NOT NULL,
  ship_add varchar(255) NOT NULL,
  ship_phone varchar(25) NOT NULL,
  bank varchar(255) NOT NULL,
  dev_meth varchar(255) NOT NULL,
  dev_price int(255) NOT NULL,
  itemstatus_id int(11) NOT NULL,
  orderDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)

>>> INSERT INTO checkout (id, user_id, cart_id, orderID, prod_name, prod_price, quantity, subtotal, ship_name, ship_add, ship_phone, bank, dev_meth, dev_price, itemstatus_id) VALUES
(1,	1,	2,	'00001',	'Tas',	150000,	1,	120000,	'Andi',	'Bogor',	'0812345678',	'BCA - 1234-5678-9012-3456',	'TiKi',	15000,	8),
(2,	2,	3,	'00002',	'Celana',	90000,	2,	160000,	'Budi',	'Jakarta',	'08123456789',	'BCA - 1234-5678-9012-3456',	'SiCepat',	13000,	3),
(3,	3,	1,	'00003',	'Sepatu',	100000,	1,	130000,	'Caca',	'Bekasi',	'081123455667',	'BCA- 1234-5678-9012-3456',	'JNE',	12000,	3);



>>> CREATE TABLE delivery (
  id int(11) NOT NULL AUTO_INCREMENT,
  method varchar(255) NOT NULL,
  price int(255) NOT NULL,
  PRIMARY KEY (id)
)

>>> INSERT INTO delivery (id, method, price) VALUES
(1,	'TiKi',	15000),
(2,	'SiCepat',	13000),
(3,	'JNE',	12000);



>>> CREATE TABLE inv_detail (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  orderID varchar(255) DEFAULT NULL,
  INV varchar(255) DEFAULT NULL,
  prod_name varchar(255) NOT NULL,
  prod_price int(255) NOT NULL,
  quantity int(255) NOT NULL,
  subtotal int(255) DEFAULT NULL,
  ship_name varchar(255) NOT NULL,
  ship_add varchar(255) NOT NULL,
  ship_phone varchar(25) NOT NULL,
  bank varchar(255) NOT NULL,
  dev_meth varchar(255) NOT NULL,
  dev_price int(255) NOT NULL,
  itemstatus_id int(11) NOT NULL,
  orderDate datetime NOT NULL,
  confirmDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)

>>> INSERT INTO inv_detail (id, user_id, orderID, INV, prod_name, prod_price, quantity, subtotal, ship_name, ship_add, ship_phone, bank, dev_meth, dev_price, itemstatus_id, orderDate) VALUES
(1,	1,	'00001',	'00001',	'Tas',	120000,	1,	120000,	'Andi',	'Bogor',	'0812345678',	'BCA - 1234-5678-9012-3456',	'TiKi',	15000,	8,	'2019-02-25 07:41:18'),
(2,	2,	'00002',	'00002',	'Celana',	80000,	2,	160000,	'Budi',	'Jakarta',	'08123456789',	'Mandiri - 9876-5432-1098-7654',	'SiCepat',	13000,	3,	'2019-02-25 08:28:50'),
(3,	3,	'00003',	'00003',	'Sepatu',	130000,	1,	130000,	'Caca',	'Bekasi',	'081123455667',	'BCA - 1234-5678-9012-3456',	'Pos Indonesia',	12000,	3,	'2019-02-25 08:29:12');



>>> CREATE TABLE inv_header (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  INV varchar(255) DEFAULT NULL,
  grandtotal int(255) DEFAULT NULL,
  itemstatus_id int(11) NOT NULL,
  orderDate datetime NOT NULL,
  confirmDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)

>>> INSERT INTO inv_header (id, user_id, INV, grandtotal, itemstatus_id, orderDate) VALUES
(1,	1,	'00001',	130000,	8,	'2019-02-26 07:41:18'),
(2,	2,	'00002',	169000,	3,	'2019-02-26 08:28:50'),
(3,	3,	'00003',	136000,	3,	'2019-02-26 08:29:12');



>>> CREATE TABLE itemstatus (
  id int(11) NOT NULL AUTO_INCREMENT,
  status varchar(255) NOT NULL,
  PRIMARY KEY (id)
)

>>> INSERT INTO itemstatus (id, status) VALUES
(1,	'unpaid'),
(2,	'cart'),
(3,	'paid'),
(4,	'failed'),
(5,	'process'),
(6,	'expired'),
(7,	'beingsent'),
(8,	'delivered');



>>> CREATE TABLE product (
  id int(11) NOT NULL AUTO_INCREMENT,
  cat_id int(11) NOT NULL,
  prod_img varchar(255) DEFAULT NULL,
  prod_name varchar(255) NOT NULL,
  prod_price int(255) NOT NULL,
  prod_desc varchar(255) DEFAULT NULL,
  CreatedDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)

>>> INSERT INTO product (id, cat_id, prod_img, prod_name, prod_price, prod_desc) VALUES
(1,	1,	'product-1',	'Tas Biru',	200000,	'Tas baru warna biru'),
(2,	1,	'product-2',	'Tas Kulit',	180000,	'Tas kulit baru'),
(3,	2,	'product-3',	'Celana Bahan',	110000,	'Celana Baru bahan halus'),
(4,	1,	'product-4',	'Tas Bagus',	160000,	'Tas pink kulit'),
(5,	1,	'product-5',	'Tas Sandang',	170000,	'Tas hitam untuk disandang'),
(6,	1,	'product-6',	'Tas Motif',	160000,	'Tas motif bunga'),
(7,	3,	'product-7',	'Sepatu Coklat',	200000,	'Sepatu nyaman dikaki'),
(8,	3,	'product-8',	'Sepatu Santai',	180000,	'Sepatu Jalan-jalan'),
(9,	3,	'product-9',	'Sepatu Kulit',	250000,	'Sepatu Kerja');

update product set prod_img = 'product-1.jpg' where id = 1



>>> CREATE TABLE userprofile (
  id int(11) NOT NULL AUTO_INCREMENT,
  fullname varchar(255) NOT NULL,
  birth varchar(255) NOT NULL,
  username varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  gender varchar(255) NOT NULL,
  phone varchar(200) NOT NULL,
  email varchar(255) NOT NULL,
  address varchar(255) NOT NULL,
  CreatedDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UpdatedDate datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)

>>> INSERT INTO userprofile (fullname, birth, username, password, gender, phone, email, address) VALUES
('Andi',	'1997-04-11',	'andi',	'1234',	'Man',	'08112321324',	'andi@andi.com',	'Bogor'),
('Budi',	'1991-05-06',	'budi',	'1234',	'Man',	'08112321313',	'budi@budi.com',	'Jakarta');







